version: '3'

services:
  api:
    image: bhuvanachin/farmaze-backend-api:latest
    build: .
    container_name: farmaze-backend-api
    restart: always
    ports:
      - "8080:8080"
    environment:
      DB_HOST: db
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_NAME: postgres
      DB_PORT: 5432
      CORS_ALLOWED_ORIGINS: http://localhost:3000
      CORS_ALLOW_CREDENTIALS: "true"
      CORS_ALLOWED_HEADERS: "*"
      CORS_ALLOWED_METHODS: "GET, POST, PUT, DELETE, OPTIONS"
      CORS_OPTIONS_PASSTHROUGH: "true"
    depends_on:
      - db
    networks:
      - farmaze_backend_default

  db:
    image: postgres:latest
    container_name: farmaze-backend-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    networks:
      - farmaze_backend_default
    ports:
      - "5432:5432"
    volumes:
      - ./db/data:/db/data

networks:
  farmaze_backend_default:
    driver: bridge